version: '3.7'
services:
  mongodb_container:
    image: bitnami/mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: <YOUR_ROOT_PASSWORD>
    ports:
      - 27017:27017
    volumes:
      - mongo_data:/your/local/path

volumes:
  mongo_data:
